{
    "version": 3,
    "serial": 1,
    "lineage": "f27b7f02-673e-2e63-198d-a5092f80ef3c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "compound-interest-app-terraform-statefile",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 715355831
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
